spring.datasource.url=jdbc:mysql://192.168.88.10:3306/banking_system
spring.datasource.username=root
spring.datasource.password=EwYNY0Dvz6bst3vI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
